<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        * {
          box-sizing:border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #444;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
  </head>
  <body>
    <header>
      <p>Header</p>
    </header>

    <nav>
      <ul>
        <li><a href="">nav</a></li>
        <li><a href="">nav</a></li>
        <li><a href="">nav</a></li>
      </ul>
    </nav>
    
    <section>
      <p>Sim sennhora aserhvawsieva wsoe vaiwseuv awev aoweiv awoeivauweivua weo vaiweuva weoivuaw eviawue vawieuvawoeviu</p>
    </section>

    <article>
      <p>article<br/>aevaksdjkvajsdkvjaksdjvasdvasdvasdasdajsdhjahsdjhavjsdh</p>
    </article>

    <aside>
      <p>aside<br/>asejvkasjevkajsedkvajskdjvaksdjvkasjdkvasjdvka sjdvk asdkjaksjd vaksdjv aksdj</p>
    </aside>

    <footer>
      <p>footer</p>
    </footer>
    
    <details>
      <p>details</p>
    </details>

    <summary>
      <p>summary</p>
    </summary>

  </body> 
</html>
